# https://www.playframework.com/documentation/latest/Configuration
webapp.url="https://sf-oauth-test.thegulocal.com"
sessionDomain=".thegulocal.com"
play.filters.hosts.allowed=["."]
include file("/etc/gu/sf-oauth-test.conf")